<!DOCTYPE html>
<html>
	<head>
		<style>

			@font-face {
				font-family: DBfont;
				src: url(VINERITC.TTF);
			}

			body {
				background-image: url("another-rough-old-and-worn-parchment-paper.png");
				background-repeat: no-repeat;
				background-size: 100%, 100%;
				background-attachment: fixed;
				font-family: sans-serif;
				font-size: 12pt;
			}

			@media screen and (device-width: 1920px) {
				body {
					background-size: 1920px, 1080px;
					font-family: sans-serif;
				}
			}

			h1 {
				font-family: DBfont, arial;
				text-align: center;
				font-size: 70pt;
				font-weight: bold;
				margin-top: 30px;
				margin-bottom: -10px;
			}

			h2 {
				font-family: DBfont, arial;
				font-size: 26pt;
				text-align: center;
				margin-top: 0px;
			}

			h3 {
				font-size: 20pt;
			}

			h4 {
				font-size: 16pt;
			}

			#top_bar {
				margin: auto;
				margin-top: 50px;
			    width: 974px;
			    height: 50px;
			}

			#main_block {
				margin: auto;
				margin-top: 5px;
				width: 972px;
				height: 800px;
			}

			.text_block {
				float: left;
				width: 892px;
				background-color: #202020;
				color: white;
				padding-left: 40px;
				padding-right: 40px;
				margin-bottom: 150px;
			}

			.text_block hr {
				width: 900px;
			}

			#left {
				margin-right: 4px;
			}

			.button {
				width: 240px;
				height: 50px;
				background-color: #303030;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 4px;
			}

			.button:hover, .font_button:hover {
				background-color: #444444;
			}

			.button:active, .font_button:active {
				background-color: #303030;
			}

			.font_button {
				float: right;
				margin: 20px 20px 0px 20px;
				height: 40px;
				font-size: 12pt;
				background-color: #404040;
				border: none;
				color: white;
				border-radius: 6px;
			}

		</style>
		<script type="text/javascript">
			function makeFontGreatAgain() {
				var style_ = document.getElementById("text_field").style;
				var button = document.getElementById("font_button");
				if (style_.fontFamily != "DBfont") {
					style_.fontFamily = "DBfont";
					button.textContent = "Make font readable again";
				} else {
					style_.fontFamily = "sans-serif";
					button.textContent = "Make font great again!";
				}
			}
		</script>
	</head>
	<body>
		<header>
			<h1>We Know</h1>
			<h2>Encyclopedia of TES: Skyrim guides</h1>
		</header>
		<div id="top_bar">
			<button class="button">Main page</button>
			<button class="button">Catalog</button>
			<button class="button">Search</button>
			<button class="button">Log in</button>
		</div>
		<div id="main_block">
			<div class="text_block" id="text_field">
				<button class="font_button" id="font_button" value="0" onclick="makeFontGreatAgain()">Make font great again!</button>
				<h3>Article title</h3>
				<p>Here lies text of tis article, as ruthless as it is pointless. Here lies text of tis article, as ruthless as it is pointless. Here lies text of tis article, as ruthless as it is pointless. Here lies text of tis article, as ruthless as it is pointless. Here lies text of tis article, as ruthless as it is pointless.</p>
				<p>No hints shell be given, no help shall be given. This text bares no sence whatsoever.</p>
				<p>Here lies text of tis article, as ruthless as it is pointless.</p>
				<p>No hints shell be given, no help shall be given. This text bares no sence whatsoever.</p>
				<p>Here lies text of tis article, as ruthless as it is pointless.</p>
				<p>No hints shell be given, no help shall be given. This text bares no sence whatsoever.</p>
				<p>Here lies text of tis article, as ruthless as it is pointless.</p>
				<p>COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL! COPYPASTE SHALL PREVAIL!</p>
				<p>No hints shell be given, no help shall be given. This text bares no sence whatsoever.</p>
				<p>Here lies text of tis article, as ruthless as it is pointless.</p>
				<p>No hints shell be given, no help shall be given. This text bares no sence whatsoever.</p>
				<p>Here lies text of tis article, as ruthless as it is pointless.</p>
				<p>No hints shell be given, no help shall be given. This text bares no sence whatsoever.</p>
				<p>Here lies text of tis article, as ruthless as it is pointless.</p>
				<p>No hints shell be given, no help shall be given. This text bares no sence whatsoever.</p>
				<p>Here lies text of tis article, as ruthless as it is pointless.</p>
				<p>No hints shell be given, no help shall be given. This text bares no sence whatsoever.</p>
				<p>Here lies text of tis article, as ruthless as it is pointless.</p>
				<p>No hints shell be given, no help shall be given. This text bares no sence whatsoever.</p>
			</div>
		</div>
	</body>
</html>