<!DOCTYPE html>
<html>
	<head>
		<style>

			@font-face {
				font-family: DBfont;
				src: url(VINERITC.TTF);
			}

			body {
				background-image: url("another-rough-old-and-worn-parchment-paper.png");
				background-repeat: no-repeat;
				background-size: 100%, 100%;
				background-attachment: fixed;
				font-family: sans-serif;
				font-size: 12pt;
			}

			@media screen and (device-width: 1920px) {
				body {
					background-size: 1920px, 1080px;
					font-family: sans-serif;
				}
			}

			h1 {
				font-family: DBfont, arial;
				text-align: center;
				font-size: 70pt;
				font-weight: bold;
				margin-top: 30px;
				margin-bottom: -10px;
			}

			h2 {
				font-family: DBfont, arial;
				font-size: 26pt;
				text-align: center;
				margin-top: 0px;
			}

			h3 {
				font-size: 20pt;
			}

			h4 {
				font-size: 16pt;
			}

			#top_bar {
				margin: auto;
				margin-top: 50px;
			    width: 974px;
			    height: 50px;
			}

			#main_block {
				margin: auto;
				margin-top: 5px;
				width: 972px;
				height: 800px;
			}

			.text_block {
				float: left;
				width: 952px;
				background-color: #202020;
				color: white;
				padding-left: 10px;
				padding-right: 10px;
			}

			.text_block hr {
				width: 900px;
			}

			#left {
				margin-right: 4px;
			}

			.button {
				width: 240px;
				height: 50px;
				background-color: #303030;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 4px;
			}

			.button:hover {
				background-color: #444444;
			}

			.button:active {
				background-color: #303030;
			}

			.row {
				display: flex;
			}

			.column {
			    flex: 50%;
			    padding: 10px;
			}

		</style>
	</head>
	<body>
		<header>
			<h1>We Know</h1>
			<h2>Encyclopedia of TES: Skyrim guides</h1>
		</header>
		<div id="top_bar">
			<button class="button">Main page</button>
			<button class="button">Catalog</button>
			<button class="button">Search</button>
			<button class="button">Log in</button>
		</div>
		<div id="main_block">
			<div class="text_block">
				<h3>Catalog of articles</h3>
				<hr>
				<div class="row">
					<div class="column">
						<h4>Category 1 (link)</h4>
						<p>Category description category description category description category description category description category description category description category description.</p>
						<h4>Category 3 (link)</h4>
						<p>Category description category description category description category description category description category description category description category description.</p>
						<h4>Category 5 (link)</h4>
						<p>Category description category description category description category description category description category description category description category description.</p>
					</div>
					<div class="column">
						<h4>Category 2 (link)</h4>
						<p>Category description category description category description category description category description category description category description category description.</p>
						<h4>Category 4 (link)</h4>
						<p>Category description category description category description category description category description category description category description category description.</p>
						<h4>Category 6 (link)</h4>
						<p>Category description category description category description category description category description category description category description category description.</p>
					</div>
				</div>
			</div>

		</div>
	</body>
</html>