<!DOCTYPE html>
<html>
	<head>
		<style>

			body {
				background-image: url("another-rough-old-and-worn-parchment-paper.png");
				background-repeat: no-repeat;
				background-size: 100%, 100%;
			}

			@media screen and (device-width: 1920px) {
				body {
					background-size: 1920px, 1080px;
				}
			}

			h1 {
				font-family: "Viner Hand ITC", arial;
				text-align: center;
				font-size: 70pt;
				font-weight: bold;
				margin-top: 30px;
				margin-bottom: -10px;
			}

			h2 {
				font-family: "Viner Hand ITC", arial;
				font-size: 26pt;
				text-align: center;
				margin-top: 0px;
			}

			h3 {
				font-size: 20pt;
			}

			h4 {
				font-size: 16pt;
			}

			#top_bar {
				margin: auto;
				margin-top: 50px;
			    width: 972px;
			    height: 50px;
			}

			#main_block {
				margin: auto;
				margin-top: 5px;
				width: 972px;
				height: 800px;
			}

			.text_block {
				float: left;
				display: inline-block;
				width: 464px;
				height: 800px;
				background-color: #202020;
				color: white;
				padding-left: 10px;
				padding-right: 10px;
			}

			.text_block hr {
				width: 450px;
				border-width: 1px;
			}

			#left {
				margin-right: 4px;
			}

			.button {
				width: 240px;
				height: 50px;
				background-color: #303030;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 4px;
			}

			.button:hover {
				background-color: #444444;
			}

			.button:active {
				background-color: #303030;
			}

		</style>
	</head>
	<body>
		<header>
			<h1>We Know</h1>
			<h2>Encyclopedia of TES: Skyrim guides</h1>
		</header>
		<div id="top_bar">
			<button class="button">Main page</button>
			<button class="button">Catalog</button>
			<button class="button">Search</button>
			<button class="button">Log in</button>
		</div>
		<div id="main_block">
			<div class="text_block" id="left">
				<h3>Recently added articles</h3>
				<hr>
				<h4>Article 1</h4>
				<p>This article doesn't really explain a fuck yet is completely filled with author's miserable jokes and memes and is mostly aimed at compensating absense of his social life and rising his own self-conceit by imitating a sence of usefulness and belonging.
				<hr>
				<h4>Article 2</h4>
				<p>This article doesn't really explain a fuck yet is completely filled with author's miserable jokes and memes and is mostly aimed at compensating absense of his social life and rising his own self-conceit by imitating a sence of usefulness and belonging.
				<hr>
				<h4>Article 3</h4>
				<p>This article doesn't really explain a fuck yet is completely filled with author's miserable jokes and memes and is mostly aimed at compensating absense of his social life and rising his own self-conceit by imitating a sence of usefulness and belonging.
				<hr>
				<h4>Article 4</h4>
				<p>This article doesn't really explain a fuck yet is completely filled with author's miserable jokes and memes and is mostly aimed at compensating absense of his social life and rising his own self-conceit by imitating a sence of usefulness and belonging.
			</div>
			<div class="text_block">
				<h3>Top-5 best rated articles</h3>
				<hr>
				<h4>Article 1</h4>
				<p>This article doesn't really explain a fuck yet is completely filled with author's miserable jokes and memes and is mostly aimed at compensating absense of his social life and rising his own self-conceit by imitating a sence of usefulness and belonging.
				<hr>
				<h4>Article 2</h4>
				<p>This article doesn't really explain a fuck yet is completely filled with author's miserable jokes and memes and is mostly aimed at compensating absense of his social life and rising his own self-conceit by imitating a sence of usefulness and belonging.
				<hr>
				<h4>Article 3</h4>
				<p>This article doesn't really explain a fuck yet is completely filled with author's miserable jokes and memes and is mostly aimed at compensating absense of his social life and rising his own self-conceit by imitating a sence of usefulness and belonging.
				<hr>
				<h4>Article 4</h4>
				<p>This article doesn't really explain a fuck yet is completely filled with author's miserable jokes and memes and is mostly aimed at compensating absense of his social life and rising his own self-conceit by imitating a sence of usefulness and belonging.
			</div>

		</div>
	</body>
</html>