<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>

			@font-face {
				font-family: DBfont;
				src: url(VINERITC.TTF);
			}

			body {
				background-image: url("another-rough-old-and-worn-parchment-paper.png");
				background-repeat: no-repeat;
				background-size: 2560px, 1440px;
				background-attachment: fixed;
				font-family: sans-serif;
				font-size: 12pt;
			}

			@media screen and (max-width: 1920px) {
				body {
					background-size: 1920px, 1080px;
					font-family: sans-serif;
				}
			}

			h1 {
				font-family: DBfont, arial;
				text-align: center;
				font-size: 70pt;
				font-weight: bold;
				margin-top: 30px;
				margin-bottom: -10px;
			}

			h2 {
				font-family: DBfont, arial;
				font-size: 26pt;
				text-align: center;
				margin-top: 0px;
			}

			h3 {
				font-size: 20pt;
			}

			h4 {
				font-size: 16pt;
			}

			#top_bar {
				margin: auto;
				margin-top: 50px;
			    width: 974px;
			    height: 50px;
			}

			#main_block {
				margin: auto;
				margin-top: 5px;
				width: 972px;
			}

			.text_block {
				float: left;
				display: inline-block;
				width: 424px;
				background-color: #202020;
				color: white;
				height: 280px;
				padding-left: 50px;
				padding-top: 20px;
				padding-right: 10px;
				margin-bottom: 150px;
			}

			.text_block hr {
				width: 450px;
			}

			#left {
				margin-right: 4px;
			}

			.button {
				width: 240px;
				height: 50px;
				background-color: #303030;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 4px;
			}

			.button:hover {
				background-color: #444444;
			}

			.button:active {
				background-color: #303030;
			}

			.sign_form {
				margin-bottom: 12px;
				width: 350px;
				height: 25px;
				border-radius: 4px;
			}

			.sign_button {
				width: 160px;
				height: 25px;
				border-radius: 4px;
			}

		</style>
	</head>
	<body>
		<header>
			<h1>We Know</h1>
			<h2>Encyclopedia of TES: Skyrim guides</h1>
		</header>
		<div id="top_bar">
			<button class="button">Главная страница</button>
			<button class="button">Каталог</button>
			<button class="button">Поиск</button>
			<button class="button">Войти</button>
		</div>
		<div id="main_block">
			<div class="text_block" id="left">
				<h4>Войти:</h4>
				<form>
					<input type="text" class="sign_form" name="username_in" placeholder="Введите логин"> <br>
					<input type="text" class="sign_form" name="password_in" placeholder="Введите пароль"> <br>
					<input type="submit" class="sign_button" name="sign_in" value="Войти">
				</form>
			</div>
			<div class="text_block">
				<h4>Зарегистрироваться:</h4>
				<form>
					<input type="text" class="sign_form" name="username_up" placeholder="Введите действительный адрес электронной почты"> <br>
					<input type="text" class="sign_form" name="password_up" placeholder="Введите свой пароль"> <br>
					<input type="text" class="sign_form" name="password_up_confirm" placeholder="Введите пароль повторно"> <br>
					<input type="submit" class="sign_button" name="sign_up" value="Зарегистрироваться">
				</form>	
			</div>
		</div>
	</body>
</html>