spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/Skyrim
spring.datasource.username=postgres
spring.datasource.password=Egor041998

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

