spring.data.rest.base-path=/api
server.port=8192

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s225142
spring.datasource.password=B8WQcPiJ

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.continue-on-error=true

